:root {
  --black: #111010;
  --lightBlack: #242323;
  --white: #f8f6f6;
  --gray: #a9a3a3;
  --darkGray: #424141;
  --orange: #ffa600;
  --purple: #6a359c;
  --red: #d81919;
  --blue: #001836;
  --fontStack: 'Roboto', sans-serif;
  --fontSize-xxs: clamp(0.75rem, 2vw, 1rem);
  --fontSize-xs: clamp(0.85rem, 2.5vw, 1.125rem);
  --fontSize-sm: clamp(1rem, 3vw, 1.25rem);
  --fontSize-md: clamp(1.35rem, 3.5vw, 1.5rem);
  --fontSize-lg: clamp(1.5rem, 4vw, 2rem);
  --fontSize-xl: clamp(2rem, 6vw, 3rem);
  --fontSize-2xl: clamp(3rem, 9vw, 4.5rem);
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--fontStack);
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 2rem;
  height: 100dvh;
  max-width: 100%;
  text-transform: uppercase;
  &.header--pages {
    background-color: var(--lightBlack);
    height: fit-content;
  }
  .header__section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    &.header__section--column {
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    gap: 3rem;
    z-index: 1;
    }
    .header__logo {
      width: 60px;
    }
    .header__section-title {
      color: var(--white);
      font-size: var(--fontSize-2xl);
      font-weight: 700;
      text-align: center;
      text-wrap: balance;
      line-height: 1.25;
      &.header__section-title--small {
        font-size: var(--fontSize-lg);
        font-weight: 500;
      }
    }
  }
  .header__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: absolute;
  width: 100%;
  max-width: 100%;
  top: -500px;
  left: 0;
  background-color: var(--lightBlack);
  z-index: 2;
  display: flex;
  padding: 9rem 2rem 4rem 2rem;
  opacity: 0;
  transition: all 400ms ease-in-out;
  &.container--toggle {
    opacity: 1;
    top: 0;
  }
  .container__form {
    width: 100%;
    .container__input {
      position: relative;
      display: inline-block;
      font-size: var(--fontSize-md);
      padding-block: 0.25rem;
      padding-left: 4rem;
      font-weight: 500;
      border: 0;
      background-color: transparent;
      width: 100%;
      border: none;
      color: var(--white);
      caret-color: var(--white);
      &:focus-visible {
        outline: none;
      }
    }
    .container__icon {
      position: absolute;
      cursor: pointer;
      color: var(--gray);
      top: 160px;
      left: 55px;
      &.container__icon--remove {
        display: none;
        left: unset;
        right: 50px;
        top: 155px;
        transition: all 300ms ease;
        &:hover {
          color: var(--white);
        }
        &.icon--show {
          display: block;
        }
      }
    }
  }
  .container__title {
    color: var(--gray);
    padding-inline: 1.5rem;
    font-size: var(--fontSize-xxs);
    color: var(--gray);
  }
}

.recommendations {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 1.5rem;
  .recommendations__item {
    font-weight: 700;
    font-size: var(--fontSize-xxs);
    list-style: none;
    .recommendations__link {
      text-decoration: none;
      color: var(--white);
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  .nav__icon {
    cursor: pointer;
    color: var(--white);
  }
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  @media screen and (max-width: 1024px) {
    display: none;
  }
  .list__item {
    font-family: "Roboto Condensed", sans-serif;
    font-size: var(--fontSize-sm);
    font-weight: 500;
    .list__link {
      text-decoration: none;
      color: var(--white);
    }
  }
}

.btn {
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  border: none;
  font-family: var(--fontStack);
  font-weight: 700;
  padding-block: 0.5rem;
  transition: all 300ms ease;
  &.btn--primary {
    width: fit-content;
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
    padding-inline: 4rem;
    &:hover {
      background-color: var(--orange);
      border: 2px solid var(--orange);
    }
  }
  &.btn--secondary {
    background-color: var(--white);
    border: 2px solid var(--black);
    color: var(--black);
    padding-inline: 4rem;
    &:hover {
      background-color: var(--black);
      color: var(--white);
    }
  }
}

.services {
  background-color: var(--white);
  padding: 2rem;
  .services__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding-block: 2rem;
    &.services__section--cards {
      flex-direction: row;
      @media screen and (width <= 1024px) {
        flex-direction: column;
      }
    }
    .services__section-title {
      font-family: "Roboto Condensed", sans-serif;
      font-size: var(--fontSize-2xl);
      font-weight: 500;
      text-align: center;
      text-wrap: balance;
      letter-spacing: 10px;
      text-transform: uppercase;
      &.services__section-title--small {
        font-size: var(--fontSize-lg);
        font-weight: 500;
        letter-spacing: unset;
      }
    }
    .services__section-txt {
      text-wrap: balance;
      text-align: center;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: min(300px, 100%);
  border: 1px solid var(--white);
  box-shadow: 0px 5px 10px 0px var(--black);
  padding: 3rem 1.5rem;
  background: var(--white);
  &.card--transparent {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.7);
    align-items: center;
    border-bottom: 7px solid var(--orange);
    padding-block: 2rem;
  }
  &.card--absolute {
    position: absolute;
    width: 50%;
    bottom: 0;
    left: 25%;
    @media screen and (width <= 1024px) {
      width: 100%;
      left: 0;
    }
  }
  &.card--oversize {
    display: flex;
    position: relative;
    width: 50%;
    height: 400px;
    padding-left: 3rem;
    @media screen and (width <= 850px) {
      align-self: flex-end;
    }
    @media screen and (width <= 700px) {
      width: 100%;
      align-self: center;
      padding: 0.5rem;
      height: 700px;
    }
  }
  &.card--prices {
    align-items: center;
    justify-content: center;
    padding: 0;
    gap: 3rem;
    height: 400px;
  }
  .card__title {
    font-family: "Roboto Condensed", sans-serif;
    font-size: var(--fontSize-lg);
    text-wrap: balance;
    font-weight: 500;
    text-transform: uppercase;
  }
  .card__tags {
    font-family: "Roboto Condensed", sans-serif;
    font-size: var(--fontSize-sm);
    font-weight: 500;
  }
  .card__txt {
    font-size: var(--fontSize-xs);
    text-wrap: balance;
    line-height: 1.25;
    overflow-y: auto;
    &.card__txt--prices {
      padding-left: 2.5rem;
    }
  }
  .card__span {
    color: var(--orange);
  }
  .card__icon {
    padding-top: 3rem;
    padding-bottom: 1rem;
    color: var(--darkGray);
  }
  .card__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    background-color: var(--lightBlack);
    color: var(--white);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    &.card__wrapper--purple {
      background-color: var(--purple);
    }
    &.card__wrapper--red {
      background: var(--red);
    }
    &.card__wrapper--blue {
      background-color: var(--blue);
    }
  }
}

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background: linear-gradient(180deg, var(--darkGray) 70%, var(--white) 70%);
  padding: 3rem 1.5rem;
  .work__title {
    position: relative;
    font-family: "Roboto Condensed", sans-serif;
    font-size: var(--fontSize-2xl);
    font-weight: 500;
    color: var(--white);
    letter-spacing: 10px;
    text-transform: uppercase;
    &::after {
      content: '';
      position: absolute;
      top: -49px;
      left: 0;
      width: min(400px, 100%);
      height: 20px;
      background-color: var(--white);
    }
  }
  .work__section {
    position: relative;
    width: 70%;
    @media screen and (width <= 850px) {
      width: 100%;
    }
    .work__section-img {
      width: 100%;
      object-fit: cover;
      object-position: center;
      height: 500px;
      box-shadow: 0px 0px 20px 0px var(--black);
    }
  }
}

.activities {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 6rem 3rem;
  background-color: #111010a8;
  @media screen and (width <= 1024px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .activities__title {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    letter-spacing: 10px;
    font-size: var(--fontSize-xl);
    color: var(--white);
    text-transform: uppercase;
    @media screen and (width <= 1024px) {
      font-size: var(--fontSize-lg);
    }
  }
  .activities__section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
    @media screen and (width <= 1024px) {
      width: 100%;
    }
    .activities__section-txt {
      line-height: 1.5;
      color: var(--white);
      font-size: var(--fontSize-xxs);
    }
  }
  .activities__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    z-index: -1;
  }
}

.testimonials {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background-color: var(--white);
  padding: 8rem 6rem 4rem;
  @media screen and (width <= 700px) {
    padding-inline: 2rem;
  }
  .testimonials__section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media screen and (width <= 850px) {
      flex-direction: column;
      gap: 3rem;
    }
    .testimonials__title {
      position: absolute;
      top: 40%;
      left: 0;
      font-family: "Roboto Condensed", sans-serif;
      font-size: var(--fontSize-xl);
      font-weight: 700;
      letter-spacing: 5px;
      transform: rotate(270deg);
      text-transform: uppercase;
      @media screen and (width <= 1024px) {
        left: -107px;
      }
      @media screen and (width <= 850px) {
        position: unset;
        transform: unset;
      }
      &::before {
        content: '';
        position: absolute;
        top: -100%;
        left: 30%;
        width: 155px;
        height: 300px;
        background-color: #a9a3a361;
        z-index: -2;
        overflow-x: hidden;
      }
    }
    .testimonials__img {
      position: absolute;
      top: -45px;
      left: -280px;
      width: min(300px, 100%);
      height: 400px;
      object-fit: cover;
      border-bottom: 7px solid var(--orange);
      z-index: 2;
      box-shadow: 0px 0px 20px 0px var(--black);
      @media screen and (width <= 850px) {
        top: 0;
        left: -90%;
      }
      @media screen and (width <= 700px) {
        position: relative;
        left: 0;
        width: 100%;
      }
    }
  }
  .testimonials__slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
    .testimonials__slider-btn {
      cursor: pointer;
      border: 2px solid var(--gray);
      border-radius: 50%;
      background-color: transparent;
      padding: 0.5rem;
      &.testimonials__slider-btn--active {
        transition: all 300ms ease;
        background-color: var(--orange);
      }
    }
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background-color: var(--lightBlack);
  .contact__section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 2rem;
    @media screen and (width <= 700px) {
      flex-direction: column;
    }
    &.contact__section--column {
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
      padding-bottom: 4rem;
    }
    &.contact__section--background {
      background-image: url('../img/main-interior-design-2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 4rem 4rem 12rem;
    }
    .contact__section-title {
      width: 50%;
      align-self: flex-start;
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 500;
      color: var(--black);
      font-size: var(--fontSize-xl);
      letter-spacing: 5px;
      text-transform: uppercase;
      text-wrap: pretty;
      line-height: 1.25;
      &.contact__section-title--white {
        width: unset;
        color: var(--white);
      }
    }
    .contact__section-txt {
      text-wrap: balance;
      width: 50%;
      font-size: var(--fontSize-xs);
      line-height: 1.25;
      color: var(--white);
      @media screen and (width <= 700px) {
        width: 100%;
      }
    }
  }
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 4rem;
  background: linear-gradient(180deg, var(--white) 50%, var(--darkGray) 50%);
  .location__title {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    font-size: var(--fontSize-xl);
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  .location__img {
    width: min(800px, 100%);
    object-fit: cover;
    object-position: center;
    box-shadow: var(--black) 0px 0px 15px 0px;
  }
  .location__section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    color: var(--white);
    padding-top: 4rem;
    @media screen and (width <= 700px) {
      flex-direction: column;
    }
    .location__wrapper {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      width: 50%;
      @media screen and (width <= 700px) {
        width: 100%;
      }
      &.location__wrapper--right {
        align-items: flex-end;
        gap: 0.5rem;
        padding-top: 2rem;
      }
      .location__wrapper-img {
        width: 60px;
      }
      .location__wrapper-title {
        font-family: "Roboto Condensed", sans-serif;
        font-size: var(--fontSize-md);
        letter-spacing: 2px;
        font-weight: 500;
      }
      .location__wrapper-txt {
        font-size: var(--fontSize-xs);
        line-height: 1.25;
      }
      .location__wrapper-input {
        background-color: var(--gray);
        border: none;
        padding: 0.35rem 1rem 0.35rem 4rem;
        text-align: right;
        color: var(--white);
        &::placeholder {
          color: var(--white);
        }
      }
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--lightBlack);
  padding: 1.5rem;
}

.prices {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 100%;
  padding: 4rem 2rem;
  .prices__section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    &.prices__section--reverse {
      flex-direction: row-reverse;
      @media screen and (width <= 1024px) {
        flex-direction: column;
      }
    }
    @media screen and (width <= 1024px) {
      flex-direction: column;
    }
  }
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: min(100%, 750px);
  padding-bottom: 2rem;
  .accordion__title {
    cursor: pointer;
    text-transform: uppercase;
    font-size: var(--fontSize-lg);
    font-family: 'Roboto Condensed', sans-serif;
    border: 1px solid var(--gray);
    box-shadow: 0px 5px 10px 0px var(--black);
    border-radius: 10px;
    padding: 0.5rem 1rem;
    &::marker {
      color: var(--blue);
    }
    &.accordion__title--red::marker {
      color: var(--red);
    }
    &.accordion__title--purple::marker {
      color: var(--purple);
    }
  }
  .accordion__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: var(--fontSize-xs);
    padding-top: 2rem;
    padding-left: 1rem;
    .accordion__list-item {
      font-weight: 500;
      list-style-image: url(../img/check-circle.svg);
    }
  }
}

.projects {
  display: grid;
  padding: 3rem 3rem 6rem 3rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  place-items: center;
  gap: 3rem;
  .projects__title {
    letter-spacing: 1px;
    grid-area: -1/ -1/ 1 / 1;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: var(--fontSize-xl);
    text-transform: uppercase;
  }
  .projects__wrapper {
    display: flex;
    flex-direction: column;
    width: min(500px, 90%);
    height: 200px;
    background-color: var(--gray);
    border-radius: 10px;
    box-shadow: var(--black) 0px 0px 5px 0px;
    margin-block: 4rem;
    .projects__wrapper-img {
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .projects__info {
      width: 100%;
      background-color: var(--lightBlack);
      color: var(--white);
      padding: 1rem;
      text-align: center;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      .projects__info-title {
        letter-spacing: 3px;
        color: var(--orange);
        font-size: var(--fontSize-md);
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 500;
        padding-bottom: 1rem;
      }
      .projects__info-txt {
        font-size: var(--fontSize-xxs);
        text-wrap: balance;
      }
    }
  }
}